pipeline {
  agent any
  tools { 
    maven 'maven'
  }
  environment {
    LOGIN_URL = 'https://api.cluster-672hm.sandbox2379.opentlc.com'
    LOGIN_PORT = '6443'
    PROJECT = 'springclient-ns-helm'
  }  
  stages {
    stage ('Initialize') {
      steps {
        sh '''
          echo "PATH = ${PATH}"
          echo "M2_HOME = ${M2_HOME}"
        ''' 
      }
    }
    stage('Maven Build') {
      steps {
        echo 'Build jar file'
        sh 'mvn clean install -DskipTests=true'
      }
    }
    stage('Run Unit Tests') {
      steps {
        echo 'Run unit tests'
        sh 'mvn test'
      }
    }
    stage('Install Helm') {
      steps {  
        sh 'wget https://get.helm.sh/helm-v3.2.0-linux-amd64.tar.gz'
        sh 'tar -zxvf helm-v3.2.0-linux-amd64.tar.gz'
      }
    }
    stage('Test Helm') {
      steps {  
        sh './linux-amd64/helm version --short'
      }
    }
  }
}
